<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/mainPage.qml</file>
        <file>qml/createGame.qml</file>
        <file>qml/gamePage.qml</file>
        <file>qml/Gamer.qml</file>
        <file>qml/GamerResult.qml</file>
        <file>qml/GamerResultProcessDialog.qml</file>
        <file>qml/NewResultDialog.qml</file>
    </qresource>
</RCC>
